# Configuracion de la base de datos
# Los valores varian de acuerdo al motor de bd
db.user=postgres
db.password=postgres
#db.url=jdbc=postgresql://localhost:5432/distribuida
db.url=jdbc:postgresql:distribuida